# LibreriaOnline

./: README.md
SpringBoot/config-server/src/main/java/com/porfolio/config_server/: ConfigServerApplication.java
SpringBoot/config-server/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.properties
books-microservice/: Dockerfile  HELP.md  pom.xml  swagger.yml
books-microservice/src/main/java/com/porfolio/books_microservice/: BooksMicroserviceApplication.java
books-microservice/src/main/java/com/porfolio/books_microservice/config/: CloudinaryConfig.java  CloudinaryProperties.java
books-microservice/src/main/java/com/porfolio/books_microservice/controller/: LibroController.java
books-microservice/src/main/java/com/porfolio/books_microservice/dto/: GenerosUnicosDTO.java  LibroDTO.java  LibroRequestDTO.java
books-microservice/src/main/java/com/porfolio/books_microservice/model/: Libro.java
books-microservice/src/main/java/com/porfolio/books_microservice/repository/: LibroRepository.java
books-microservice/src/main/java/com/porfolio/books_microservice/service/: ILibroService.java  LibroService.java
books-microservice/src/main/resources/: bootstrap.properties
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  HELP.md  pom.xml
discovery-server/src/main/java/com/portfolio/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/portfolio/discovery_server/: DiscoveryServerApplicationTests.java
user-microservice/: HELP.md  pom.xml
user-microservice/src/main/java/com/porfolio/user_microservice/config/: SecurityConfig.java
user-microservice/src/main/java/com/porfolio/user_microservice/controller/: UserController.java
user-microservice/src/main/java/com/porfolio/user_microservice/dto/: UserRequest.java  UserResponse.java
user-microservice/src/main/java/com/porfolio/user_microservice/exception/: ValidationExceptionHandler.java
user-microservice/src/main/java/com/porfolio/user_microservice/model/: User.java
user-microservice/src/main/java/com/porfolio/user_microservice/repository/: UserRepository.java
user-microservice/src/main/java/com/porfolio/user_microservice/service/: IUserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: bootstrap.properties
