# Configuración básica del servidor
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = master
spring.cloud.config.server.git.password = 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
spring.cloud.config.server.git.uri = https://github.com/AbertoAndrade10/service-configuration
spring.cloud.config.server.git.username = AlbertoAndrade10

#spring.cloud.config.server.bootstrap=true

# Configuración de Vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=00000000-0000-0000-000000000000
#spring.cloud.vault.backend=secret
#spring.cloud.vault.default-key=config-server
